// =================== Variable ======================

// Colors
// --------------------------------------------

@color-red: #EE2E24; 
@color-yellow: #F99B2A;
@color-black: #000000;
@color-black-light: #333333;
@color-white: #FFFFFF;
@color-white-light: #F4F4F4;
@color-gray-dark: #9A9A9C;
@color-gray-light: #E5E5E5;

@color-primary: @color-red;

@color-secondary: @color-yellow;

// Font Size
// -----------------------------------------------------------

@font-size-smallest: 8px;
@font-size-small: 10px;
@font-size-primary: 12px; 
@font-size-big: 14px;



// Font Weight
// ------------------------------------------------------------

@font-weight-regular: 400;    
@font-weight-medium: 500; 
@font-weight-semibold: 600;  
@font-weight-bold: 700;  
@font-weight-extrabold: 800;  

@font-weight-primary: @font-weight-medium;


// Line Height 
// --------------------------------------------------------------------

@line-height-14px: 14px;
@line-height-18px: 18px;
@line-height-24px: 24px;

@line-height-primary: @line-height-14px;
@line-height-big: @line-height-18px;
@line-height-biggest: @line-height-24px;



// Buttons
// ----------------------------------------------------

@btn-padding: 0 30px;
@btn-line-height: 38px;  

@btn-primary-color: @color-primary;
@btn-primary-background: @color-white; 
@btn-primary-hover-color: @color-white;
@btn-primary-hover-background: @color-primary;
 
@btn-secondary-color: @color-white;
@btn-secondary-background: @color-primary; 
@btn-secondary-hover-color: @color-primary;
@btn-secondary-hover-background: @color-white;
 
 
// Inputs
// --------------------------------------------------------------

@input-primary-padding: 20px;
@input-line-height: 38px;   
@input-primary-color: @color-black-light;
@input-primary-background: @color-white;
@input-primary-border-color: @color-gray-light;

// Fixed Chat
// -----------------------------------------------------------------

@phone-chat: url("../images/Fixed-contact/phone.svg");
@mes-chat: url("../images/Fixed-contact/mes.svg");
  

// Social
// -------------------------------------------------------------------

@social-facebook: url("../images/Footer/facebook.svg");    
@social-youtube: url("../images/Footer/youtube.svg");
@social-gmail: url("../images/Footer/gmail.svg"); 
 